com/cst2335/yang0180/BuildConfig.java
 com.cst2335.yang0180.BuildConfig
com/cst2335/yang0180/SoccerMainActivity.java
 com.cst2335.yang0180.SoccerMainActivity
 com.cst2335.yang0180.SoccerMainActivity$1
com/cst2335/yang0180/SoccerProfileActivity.java
 com.cst2335.yang0180.SoccerProfileActivity
 com.cst2335.yang0180.SoccerProfileActivity$1
 com.cst2335.yang0180.SoccerProfileActivity$2
com/cst2335/yang0180/SoccerChatRoomActivity.java
 com.cst2335.yang0180.SoccerChatRoomActivity
 com.cst2335.yang0180.SoccerChatRoomActivity$1
 com.cst2335.yang0180.SoccerChatRoomActivity$2
 com.cst2335.yang0180.SoccerChatRoomActivity$3
 com.cst2335.yang0180.SoccerChatRoomActivity$3$1
 com.cst2335.yang0180.SoccerChatRoomActivity$3$2
 com.cst2335.yang0180.SoccerChatRoomActivity$MyAdapter
com/cst2335/yang0180/SoccerMessage.java
 com.cst2335.yang0180.SoccerMessage
com/cst2335/yang0180/SoccerMyDBHelper.java
 com.cst2335.yang0180.SoccerMyDBHelper
